<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/public/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>v-component</title>
    <script type="module" src="/src/main.ts"></script>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }
  </style>
  <body>
    <q-image
      data-data='{"src":"http://v.bootstrapmb.com/2021/10/gc8bg11382/images/background.png"}'
      style="
        position: absolute;
        z-index: -1;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      "
    ></q-image>
    <q-text
      data-data='{"text":"数据可视化显示系统"}'
      style="
        text-align: center;
        font-size: 30px;
        color: white;
        line-height: 66px;
      "
    ></q-text>
    <q-list-text></q-list-text>
    <q-tabs>
      <q-text slot="test1"></q-text>
      <q-image slot="test1"></q-image>
      <q-list-text slot="test2"></q-list-text>
    </q-tabs>
  </body>
</html>
